version: 3
services:
  database:
    image: mongo:4.0
    container_name: mongodb.api.cadastro
    ports:
      - 3000:3001
  backend:
    image: nginx:1.13
    container_name: backend.api.cadastro
    enviroment:
      - NODE_ENV=production
    ports:
      - 3000:3000
    depends_on:
      - database